.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

* {
  font-size: 24px;
  font-family: "roboto", sans-serif;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

/* HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER HEADER */

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fit auto-fit;
  box-shadow: 0px 0px 4px 5px rgba(175, 173, 173, 0.5);
  padding-top: 1em;
  padding-left: 1em;
  z-index: -5;
}

.top {
  display: grid;
  grid-template-columns: 100px 3fr 100px 100px 1fr;
  align-items: center;
}

.top form input {
  width: 628px;
  border: none;
  border-radius: 25px;
  background-color: rgb(232, 234, 244);
  grid-column: 2 / 3;
}

.fa-solid.fa-magnifying-glass,
.fa-regular.fa-bell {
  display: flex;
  justify-content: end;
  padding-right: 24px;
}

.bottom {
  display: grid;
  grid-template-columns: 125px 200px 2fr 2fr;
  grid-template-rows: max-content;
  padding: 1em;
}

.bottom h2 {
  grid-column: 2 / 4;
  grid-row: 1;
  align-self: end;
  font-size: 32px;
  margin-bottom: 10px;
  position: relative;
}

.btns {
  grid-column: 4;
  grid-row: 1;
  align-self: end;
  display: flex;
}

.btns button {
  color: white;
  background-color: rgb(78, 145, 232);
  padding: 0.7em 2em;
  border-radius: 32px;
  border: none;
  font-size: 20px;
  font-weight: 700;
  margin: 12px;
}

/* SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR SIDEBAR */

.sidebar {
  grid-row: 1 / 3;
  background-color: rgb(78, 145, 232);
  color: white;
  line-height: 2.5em;
  margin-left: 0;
}

.sidebar div {
  font-size: 1.18em;
  font-weight: 500;
  padding-left: 2em;
}

/* MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN MAIN  */

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  background-color: rgb(235, 238, 249);
  padding: 2em 1.5em;
  z-index: -6;
}

.cards {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  overflow: auto;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 30px 1fr 1fr 1fr;
}

.main .cards h3 {
  grid-column: span 2;
}

.main .cards div {
  background-color: white;
  padding: 24px;
  border-left: 10px solid rgb(219, 176, 19);
  border-radius: 10px;
  font-weight: 500;
}

.main .cards div p {
  font-weight: 300;
  font-size: 20px;
  color: gray;
}

.anns {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}

.anns-card {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
}

.anns-card h5 {
  font-size: 18px;
}

.anns-card p {
  font-size: 14px;
  color: gray;
  padding: 4px 20px 20px 20px;
}

.trending {
  grid-column: 2;
  grid-row: 2;
}

.trending h3 {
  margin-top: 32px;
  margin-bottom: 15px;
}

.trend-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  border-radius: 10px;
}

.trend-card div {
  grid-column: 2;
  padding: 32px;
}
